install:
- wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
- tar xf install-tl-unx.tar.gz
- rm install-tl-unx.tar.gz
- cd install-tl-*
- echo -ne "d\n1\n~/tl\nr\ns\nc\nr\ni" | ./install-tl
- cd ..
- export PATH="$PATH:$HOME/tl/bin/x86_64-linux"
- tlmgr install latexmk tocbibind titlesec multirow glossaries mfirstuc xfor datatool tracklang substr palatino mathpazo helvetic
- texhash

script:
- make

notifications:
  email:
    on_success: never
    on_failure: always

